{
  "name": "tsexample3",
  "description": "",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer-ts": "^0.2.3",
    "paper-input": "1.1.4",
    "paper-fab": "1.1.2",
    "iron-list": "1.4.6",
    "polymer": "1.11.3"
  }
}
